<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/facebook_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sale"
        android:icon="@drawable/youtube_selector"
        android:title="@string/title_sale" />

    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/skype_selector"
        android:title="@string/title_like" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/twitter_selector"
        android:title="@string/title_setting" />

</menu>