<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAIPUK"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:focusable="true"
        android:hint="Name"
        android:textColorHighlight="#ff7eff15" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:hint="Password"
        android:ems="10"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:textColorHighlight="#ff7eff15" />

    <TextView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget you password?"
        android:textSize="15dp"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_below="@id/editText2"
        android:layout_marginLeft="245dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="login" />

    <TextView
        android:id="@+id/click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doesn't have account? Sing up NOW."
        android:textSize="15dp"
        android:onClick="onClick2"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/button1"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/click2"
        android:layout_toEndOf="@+id/textview"
        android:layout_toRightOf="@+id/textview"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="110dp"
        android:text="3"
        android:textSize="10dp" />





</RelativeLayout>