<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TamajunActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="70px"
            android:layout_marginRight="70px">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ท่ามาจัน"
                android:layout_marginTop="15px"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="800px"
                app:srcCompat="@drawable/tamajun" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="800px"
                app:srcCompat="@drawable/_2_tamajun" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="มาพักผ่อนซึมซับวิถีชุมชนริมน้ำกันที่ ท่ามาจัน ที่พักจันทบุรี ซึ่งมีความเก๋ แปลกตา \n
ไม่เหมือนใคร ใจกลางชุมชนริมน้ำจันทบูร พร้อมห้องพักแบบ Standard Small Room \n
และ Standard Large Room ซึ่งตกแต่งในคอนเซปต์ Hip Hotel หลากสีสัน\n
 ซึ่งไม่ซ้ำกันเลยในแต่ละห้อง นอกจากนั้น ยังมีห้องพักแบบ Deluxe Room Riverside \n
ตกแต่งแบบ Tropical Thai Style ให้ได้สัมผัสกับความรู้สึกสดชื่น และอากาศบริสุทธิ์ริมแม่น้ำ\n
 พร้อมความเป็นส่วนตัว นอกจากนี้ ยังครบครันไปด้วยสิ่งอำนวยความสะดวกมากมาย เช่น ร้านอาหาร บาร์ บริการเช่าจักรยาน ที่จอดรถ\n
สปา แม้ที่นี่จะเป็นที่พักเล็กๆ แต่ก็เต็มไปด้วยความประทับใจ จนเราอยากให้คุณได้ลองมาสัมผัสด้วยตัวเอง\n
ราคาเริ่มต้น: 1,386 บาท\n
โทร: 098 968 6111 \n"
                 />

            <Button
                android:id="@+id/buttonLocate"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="พิกัด" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:backgroundTint="#A4EBF3"
                android:textColor="@color/black"
                android:text="กลับ" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>