<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9F9"
    tools:context=".ui.SettingMenu.">

    <TextView
        android:id="@+id/text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="133dp"
        android:text="PAIPUK"
        android:textColor="#A4EBF3"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="221dp"
        android:text="ตั้งค่า"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginStart="141dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/text_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/depositphotos"
        tools:src="@drawable/depositphotos" />

    <Button
        android:id="@+id/button2"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="288dp"
        android:backgroundTint="#A4EBF3"
        android:shadowColor="#A4EBF3"
        android:text="เลือกรูปโปรไฟล์"
        android:textColor="#000000"
        android:textColorHighlight="#A4EBF3"
        android:textColorHint="#A4EBF3"
        android:textColorLink="#A4EBF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_setting"
        app:rippleColor="#A4EBF3" />
</RelativeLayout>