<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".loginActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="PAIPUK"

        android:textColor="#A4EBF3"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"

        android:layout_marginEnd="40dp"
        android:focusable="true"
        android:hint="Name"
        android:inputType="text"
        android:textColorHighlight="#ff7eff15" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="#ff7eff15"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/click"
        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginLeft="245dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Forget you password?"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button1"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:backgroundTint="#A4EBF3"
        android:text="login" />

    <TextView
        android:id="@+id/click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="onClick2"
        android:text="Doesn't have account? Sing up NOW."
        android:textColor="#2754C7"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/click2"
        android:layout_toEndOf="@+id/textview1"
        android:layout_toRightOf="@+id/click"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="110dp"
        android:text="3"
        android:textSize="10dp" />
</RelativeLayout>